footer {
  background-color: $Dark-Blue-footer;
  display: grid;
  grid-template-columns: 3.5fr 0.7fr 0.7fr 1fr;
  color: $White;
  padding-top: 200px;
  margin-top: -180px;
  position: relative;
  z-index: 0;

  .info {
    box-sizing: border-box;
    padding-left: 120px;
    padding-right: 90px;
    margin-bottom: 120px;
    .info-container {
      display: flex;
      justify-content: space-between;
      .location {
        margin-top: 30px;
        width: 400px;
        display: flex;
        align-items: flex-start;
        img {
          margin-top: 5px;
        }
        p {
          margin: 0 20px;
          line-height: 1.6;
        }
      }
      .contact {
        margin-top: 15px;
        .phone {
          display: flex;
          align-items: center;
          p {
            margin-left: 20px;
            font-size: 14px;
          }
        }
        .email {
          display: flex;
          align-items: center;
          p {
            margin-left: 20px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .list {
    margin-top: 70px;
    ul {
      a {
        color: $White;
        text-decoration: none;
        li {
          list-style: none;
          margin-bottom: 16px;
        }
      }
    }
  }

  .social {
    .social-icons {
      margin-top: 80px;
      display: flex;
      justify-content: space-evenly;
      padding: 0 20%;
      img {
        width: 36px;
        height: 36px;
      }
    }
  }
}


.attribution { 
  text-align: end;
  font-size: 11px; 
  a {
    color: hsl(228, 45%, 44%);
  }
}
