header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6%;
}

header ul {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header ul a {
  color: white;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}

header ul a li {
  list-style: none;
}

header ul a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 999px) {
  header {
    padding: 5%;
  }
  header ul {
    width: 40%;
  }
}

@media screen and (max-width: 550px) {
  header {
    padding: 4%;
  }
  header img {
    width: 150px;
  }
  header ul {
    width: 50%;
  }
}

@media screen and (max-width: 450px) {
  header img {
    width: 100px;
  }
  header ul {
    width: 60%;
  }
}

.hero {
  text-align: center;
  color: white;
  background-image: url("../images/bg-curvy-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 100%;
  padding-bottom: 14%;
}

.hero img {
  width: 55%;
}

.hero h1 {
  padding: 1.38vw 19.8vw;
  font-family: "Raleway", sans-serif;
  font-size: 3vw;
  margin-bottom: 0;
}

.hero p {
  margin-top: 10px;
  padding: 0 27.7vw;
  font-size: 1.4vw;
  line-height: 1.6;
}

.hero button {
  margin-top: 15px;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(90deg, #65e2d9, #339ecc);
  border: none;
  border-radius: 25px;
  padding: 16px 100px;
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 900px) {
  .hero img {
    width: 70%;
  }
  .hero h1 {
    padding: 1.38vw 10vw;
    font-size: 4vw;
  }
  .hero p {
    padding: 0 16vw;
    font-size: 2.2vw;
    line-height: 1.6;
  }
}

@media screen and (max-width: 550px) {
  .hero img {
    width: 80%;
  }
  .hero h1 {
    padding: 1.5vw 5vw;
    font-size: 5vw;
  }
  .hero p {
    padding: 0 8vw;
    font-size: 2.6vw;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    background-image: url("../images/bg-curvy-mobile.svg");
  }
  .hero img {
    width: 80%;
  }
  .hero h1 {
    font-size: 6vw;
  }
  .hero p {
    padding: 0 8vw;
    font-size: 3.8vw;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "access security" "collaboration store";
  background-color: #181f2a;
  padding: 0 14vw;
}

.cards div {
  width: 27.7vw;
  text-align: center;
  color: white;
  margin: 20px auto 70px;
}

.cards div h2 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

.cards div p {
  font-size: 15px;
}

.cards .access {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: access;
}

.cards .security {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: security;
}

.cards .collaboration {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: collaboration;
}

.cards .store {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: store;
}

@media screen and (max-width: 900px) {
  .cards {
    padding: 0 5vw;
  }
  .cards div {
    width: 36vw;
  }
}

@media screen and (max-width: 550px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "access"  "security" "collaboration"  "store";
    padding: 0 5vw;
  }
  .cards div {
    width: 85vw;
    margin: 40px auto 40px;
  }
  .cards div h2 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
  }
  .cards div p {
    font-size: 15px;
  }
  .cards .access {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: access;
  }
  .cards .security {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: security;
  }
  .cards .collaboration {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: collaboration;
  }
  .cards .store {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: store;
  }
}

/* @import '_productive';
@import '_testimonials';
@import '_footer'; */
body {
  max-width: 1440px;
  background-color: #1c2431;
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}
/*# sourceMappingURL=styles.css.map */